<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;800&display=swap"
			rel="stylesheet"
		/>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Fira Sans", sans-serif;
			}

			header {
				height: 4rem;
				background-color: #000;
				font-size: 2rem;
				padding: 1rem;
				line-height: 100%;
				text-align: center;
				color: #fff;
				font-weight: 800;
			}

			.students-list {
				width: 700px;
				max-width: 95%;
				margin: 2rem auto;

				border: 1px solid black;
			}

			.list-header {
				display: flex;
				width: 100%;
				align-items: center;
			}

			.list-header > div {
				font-size: 18px;
				font-weight: 600;
				padding: 8px;
				border: 1px solid black;
				flex: 0.33;
				text-align: center;
			}

			.list-header > div:last-of-type {
				flex: 0.34;
			}

			.students {
				list-style-type: none;
			}

			.student {
				/* display: flex;
				align-items: center; */
				display: table-row;
			}

			.student p {
				/* flex: 0.33;
				text-align: center;
				border: 1px solid #aaa;
				padding: 4px; */
				display: table-cell;
			}

			.student > p:last-of-type {
				flex: 0.34;
			}
		</style>
		<title>Students Filter</title>
	</head>
	<body>
		<header>Students Filter</header>

		<main>
			<section id="students-section">
				<div class="student-filter">
					<a>All</a>
					<a>CSE</a>
					<a>IT</a>
					<a>ECE</a>
				</div>
				<div class="students-list">
					<div class="list-header">
						<div>First Name</div>
						<div>Last Name</div>
						<div>Branch</div>
					</div>
					<ul class="students">
						<li class="student">
							<p>FirstName:</p>
							<p>LastName:</p>
							<p>Branch:</p>
						</li>
						<li class="student">
							<p>Fir:</p>
							<p>LaadadstName:</p>
							<p>Branch:</p>
						</li>
						<li class="student">
							<p>FirstName:</p>
							<p>LastName:</p>
							<p>Branchsadd:</p>
						</li>
						<li class="student">
							<p>FirstNa:</p>
							<p>LastName:</p>
							<p>Branch:</p>
						</li>
					</ul>
				</div>
			</section>
		</main>
	</body>
</html>
